{
  "short_name": "My Portfolio",
  "name": "Suzie Stephen Coding Portfolio",
  "icons": [
    {
      "src": "",
      "sizes": "192x192",
      "type": ""
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
